# Login and set default subscription
az login 
az account set --subscription "Try Out Subscription" 

# Create resource group
az group create --name tryout-test --location westus2 
az configure --defaults group=tryout-test web=tryout-test

# Create web app
az appservice plan create --name tryout-test
az appservice web create --name tryout-test --plan tryout-test 
az appservice web source-control config --repo-url "https://github.com/Azure-Samples/app-service-web-html-get-started.git" --branch master --manual-integration 
az appservice web browse

# Create DocumentDB
az documentdb create --name tryout-test
az documentdb show --name tryout-test

# Clean up
az group delete --name tryout-test
