# Login and set default subscription
az login 
az account set --subscription "Try Out Subscription"

# Create resource group
az group create --name chrmarti-test --location westus
az configure --defaults group=chrmarti-test

# Create web app
az appservice plan create --name chrmarti-plan --is-linux --sku B2
az webapp create --name chrmarti-web --plan chrmarti-plan 
az configure --defaults web=chrmarti-web

# Set up deployment
az webapp deployment user set --user-name --password
az webapp source-control config --repo-url "https://github.com/Azure-Samples/app-service-web-html-get-started.git" --branch master --manual-integration 
# Or
az webapp config container update --docker-custom-image-name tutum/hello-world
az webapp browse

# Status
az webapp show --query "{Host: defaultHostName, State: state}"
az webapp show --query state
az webapp list --query "[].{Host: defaultHostName, State: state}"
az webapp list --query [].defaultHostName

# Tailing
az webapp log tail

# Restart website
az webapp restart

# Clean up
az group delete --name chrmarti-test
